# SonarCloud Project
sonar.projectKey=iqbalpa_nextjs-boilerplate
sonar.projectName=nextjs-boilerplate
sonar.projectVersion=1.0.0
sonar.organization=iqbalpa

## Path to sources
sonar.sources=src/components, src/modules
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/test/**, **/tests/**, **/*.test.tsx, **/*.test.ts

## Path to tests
sonar.tests=.
sonar.test.inclusions=*.test.tsx, *.test.ts

# Formatting
sonar.sourceEncoding=UTF-8

# sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.lang.patterns.js : **/*.js,**/*.jsx
sonar.lang.patterns.ts : **/*.ts,**/*.tsx,**/*.cts,**/*.mts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# References:
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# https://www.devopsschool.com/blog/example-of-sonar-project-properties-file/
# https://scm.thm.de/sonar/documentation/project-administration/narrowing-the-focus/#:~:text=Specifying%20an%20exclusion%20means%20that,Settings%20%3E%20Analysis%20Scope%20%3E%20Files.
# https://gitlab.cs.ui.ac.id/pmpl/class-project/marjinal-digipus/-/blob/1806280552-54/sonar-project.properties
# https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/?_gl=1*yhdmvm*_gcl_aw*R0NMLjE3MDczNTM2MjUuQ2p3S0NBaUE4WXl1QmhCU0Vpd0E1UjMtRXhWLWdrdUxVMDExYUFPVzVER0d2MkNycXVUMlozQTlMcWNtYV9VaUEwa0hxQ2s1MWV6eF9Sb0MwRXdRQXZEX0J3RQ..*_gcl_au*MTExNjQyNTMzMC4xNzA3MjI4MTcw*_ga*MTg4NTE3NTg2NS4xNzA3MjI4MTcx*_ga_9JZ0GZ5TC6*MTcwNzM0OTI3My42LjEuMTcwNzM1NTYzOS41MC4wLjA.#example-2
# https://medium.com/@raditskc/how-to-setup-sonarqube-for-your-next-js-application-2bcf0a33a84e